LINKEDIN_LI_AT=AQEDAVuhQZMFo2kuAAABmr5NnP0AAAGa4log_U4AeMS9CpSs5qUGEaIrvNVKXuQEBTfQ-aVd9FKYqvVI_8vZMYXSN-Ng3dMB8WkWt1Iz6Zuq4jCE2VzcrSOzu2W3puCXa7B1iqj01OHBwIsYHS9L0DnE
GEMINI_API_KEY=AIzaSyAePHe7CS59mi2DtDGTEtsxCZ3I2wSfJww