# LinkedIn li_at cookie
# Cara mendapatkan:
# 1. Login ke LinkedIn
# 2. Buka DevTools (F12)
# 3. Pergi ke Application > Cookies
# 4. Cari cookie bernama "li_at"
# 5. Copy value-nya
LINKEDIN_LI_AT=your_li_at_cookie_here

GEMINI_API_KEY=your_gemini_api_key_here
